Language model created by QuickLM on Tue Mar 22 14:14:27 EDT 2011
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 13 sentences and 22 words
The (fixed) discount mass is 0.5

\data\
ngram 1=22
ngram 2=34
ngram 3=36

\1-grams:
-1.0792 </s> -0.3010
-1.0792 <s> -0.2632
-1.8921 DESK -0.2632
-1.2900 GO -0.2632
-2.1931 HALLWAY -0.2632
-2.1931 KEN -0.2632
-2.1931 KEN'S -0.2954
-2.1931 LAB -0.2632
-2.1931 LYNN -0.2632
-2.1931 LYNN'S -0.2897
-2.1931 MIKE -0.2632
-2.1931 MIKE'S -0.2954
-2.1931 NICK -0.2632
-2.1931 NICK'S -0.2897
-1.5911 OFFICE -0.2632
-2.1931 SAMIRA'S -0.2897
-1.4942 TAKE -0.2869
-1.8921 THE -0.2954
-1.4942 THIS -0.2632
-1.0792 TO -0.2632
-2.1931 TOMEK -0.2632
-2.1931 TOMEK'S -0.2897

\2-grams:
-0.5119 <s> GO 0.0000
-0.7160 <s> TAKE 0.0000
-0.3010 DESK </s> -0.3010
-0.3010 GO TO -0.1413
-0.3010 HALLWAY </s> -0.3010
-0.3010 KEN </s> -0.3010
-0.3010 KEN'S DESK 0.0000
-0.3010 LAB </s> -0.3010
-0.3010 LYNN </s> -0.3010
-0.3010 LYNN'S OFFICE 0.0000
-0.3010 MIKE </s> -0.3010
-0.3010 MIKE'S DESK 0.0000
-0.3010 NICK </s> -0.3010
-0.3010 NICK'S OFFICE 0.0000
-0.3010 OFFICE </s> -0.3010
-0.3010 SAMIRA'S OFFICE 0.0000
-0.3010 TAKE THIS 0.0000
-0.6021 THE HALLWAY 0.0000
-0.6021 THE LAB 0.0000
-0.3010 THIS TO -0.2083
-1.4150 TO KEN 0.0000
-1.4150 TO KEN'S 0.0000
-1.4150 TO LYNN 0.0000
-1.4150 TO LYNN'S 0.0000
-1.4150 TO MIKE 0.0000
-1.4150 TO MIKE'S 0.0000
-1.4150 TO NICK 0.0000
-1.4150 TO NICK'S 0.0000
-1.4150 TO SAMIRA'S 0.0000
-1.1139 TO THE 0.0000
-1.4150 TO TOMEK 0.0000
-1.4150 TO TOMEK'S 0.0000
-0.3010 TOMEK </s> -0.3010
-0.3010 TOMEK'S OFFICE 0.0000

\3-grams:
-0.3010 <s> GO TO
-0.3010 <s> TAKE THIS
-1.2041 GO TO KEN'S
-1.2041 GO TO LYNN'S
-1.2041 GO TO MIKE'S
-1.2041 GO TO NICK'S
-1.2041 GO TO SAMIRA'S
-0.9031 GO TO THE
-1.2041 GO TO TOMEK'S
-0.3010 KEN'S DESK </s>
-0.3010 LYNN'S OFFICE </s>
-0.3010 MIKE'S DESK </s>
-0.3010 NICK'S OFFICE </s>
-0.3010 SAMIRA'S OFFICE </s>
-0.3010 TAKE THIS TO
-0.3010 THE HALLWAY </s>
-0.3010 THE LAB </s>
-1.0000 THIS TO KEN
-1.0000 THIS TO LYNN
-1.0000 THIS TO MIKE
-1.0000 THIS TO NICK
-1.0000 THIS TO TOMEK
-0.3010 TO KEN </s>
-0.3010 TO KEN'S DESK
-0.3010 TO LYNN </s>
-0.3010 TO LYNN'S OFFICE
-0.3010 TO MIKE </s>
-0.3010 TO MIKE'S DESK
-0.3010 TO NICK </s>
-0.3010 TO NICK'S OFFICE
-0.3010 TO SAMIRA'S OFFICE
-0.6021 TO THE HALLWAY
-0.6021 TO THE LAB
-0.3010 TO TOMEK </s>
-0.3010 TO TOMEK'S OFFICE
-0.3010 TOMEK'S OFFICE </s>

\end\

